

FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmDobavljac.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmFaktura.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmKupac.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmKupovina.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmNarudzbina.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmPice.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmRacun.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmVrstaPica.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmZalihe.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\Forme\FrmZaposleni.xaml;;
FC:\Users\38169\Desktop\DiskontPica IT10-2022\DiskontPica\MainWindow.xaml;;

